<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;800&display=swap" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <title>Order Summary Card</title>
</head>
<body>
    <img src="./images/pattern-background-desktop.svg">
    <div class="A">
        <div class="Summary">
            <div class="sup">
                <img class="imag" src="./images/illustration-hero.svg" >
            </div>
            <div class="centro">
                <div class="info">
                    <h1>Order Summary</h1>
                    <p>You can also listen to millions of songs, audiobooks and podcasts on any device anywhere you like!</p>
                    <div class="annualplan">
                        <div class="apimg">
                            <img src="./images/icon-music.svg" >
                        </div>
                        <div class="aptext"><h3>Annual Plan</h3>
                            <p>$59.99/Year</p>
                        </div>
                        <p class="change"> Change</p>
                    </div>
                </div>
            </div>
            <div class="infe">
                <a>Proceed to Payment</a>
                <a>Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>